<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/animaciones.css">
    <title>Animaciones</title>
</head>
<body>

    <section>
        <h1>animaciones</h1>
        <p class="texto-animado">
            Bajo las palmeras
        </p>
        <h2>IMAGENES</h2>
        <img class="image-animada" src="http://4.bp.blogspot.com/_js6wgtUcfdQ/SkzuA7IeBjI/AAAAAAAAGa8/9jNzbwAnEc8/w1200-h630-p-k-no-nu/Einstein_tensor_de_Ricci.jpeg" alt="">
        <h2>CAJAS</h2>
        <div class="box-1">
        </div>
        <div class="ball-uno"></div>
        <h2>Automático </h2>
        <p class="texto-animado-dos lineas">
            Hola mi nombre es Andreé y estudio física 
        </p>
    </section>
    
</body>
</html>